name: Build Website and Android APK

on:
  workflow_dispatch:
  push:
    branches: ["main"]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  website:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install npm dependencies
        run: npm ci

      - name: Build website
        env:
          NEXT_PUBLIC_YOUTUBE_API_KEY: ${{ secrets.NEXT_PUBLIC_YOUTUBE_API_KEY }}
        run: npm run build

      - name: Add .nojekyll file
        run: touch ./out/.nojekyll

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload website artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './out'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  apk:
    needs: website # Ensures website finishes before starting APK build
    runs-on: ubuntu-latest
    env:
      YOUTUBE_API_KEY: ${{ secrets.NEXT_PUBLIC_YOUTUBE_API_KEY }}
      # LIMIT MEMORY TO PREVENT SILENT CRASH (Exit Code 1)
      # 3GB for Gradle + 1.5GB for Kotlin = 4.5GB (fits in 7GB runner)
      GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx3072m -Dkotlin.daemon.jvm.options=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dorg.gradle.daemon=false"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download website build
        uses: actions/download-artifact@v4
        with:
          name: github-pages # Matches default name from upload-pages-artifact
          path: ./out-raw

      - name: Extract website files
        run: |
          mkdir -p out
          # upload-pages-artifact stores content as a tarball inside the artifact
          tar -xvf out-raw/artifact.tar -C out/ || cp -R out-raw/* out/ || true

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.2
          cache-cleanup: always
          build-scan-publish: true
          build-scan-terms-of-service-url: "https://gradle.com/terms-of-service"
          build-scan-terms-of-service-agree: "yes"

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept Android SDK licenses
        run: yes | sdkmanager --licenses

      - name: Prepare Android project assets
        run: |
          set -e
          mkdir -p android/app/src/main/assets/public
          rm -rf android/app/src/main/assets/*
          mkdir -p android/app/src/main/assets/public
          cp -R out/. android/app/src/main/assets/public/

      - name: Ensure Gradle wrapper
        run: |
          cd android
          sed -i 's/\\r$//' gradlew || true
          chmod +x gradlew

      - name: Forced Cleanup and Build
        run: |
          pkill -9 java || true
          cd android
          # Removing .gradle ensures a fresh workspace assignment to avoid IdentityCache errors
          rm -rf .gradle/ build/ app/build/
          ./gradlew assembleDebug --no-daemon --no-build-cache --refresh-dependencies --stacktrace

      - name: Upload debug APK
        uses: actions/upload-artifact@v4
        with:
          name: HarmonyStream-Android-APK
          path: android/app/build/outputs/apk/debug/app-debug.apk
