# harmonystream

./: .env  .gitignore  PROJECT_WORKFLOW_ANALYSIS.md  README.md  agent.md  capacitor.config.json  firestore.rules  gradle.properties  next.config.js  package-lock.json  package.json  scripts.ensure-android-sdk.sh  tailwind.config.ts
.github/: workfNewPipeExtractor v0.26.0.yml
.github/workflows/: Apkmain.yml  NewPipeExtractor.yml  android-apk.yml  android-build.yml  apk-build.yml  ci.yml  main.yml  main1.yml  main3.yml  npm-publish-github-packages.yml
android/: .gitignore  FIREBASE_WEB_PARITY_NOTES.md  REACT_NATIVE_BRIDGE_MODULE_SKELETON.kt  WHITE_SCREEN_LOG_ANALYSIS.md  build.gradle  gradle.properties  gradlew  gradlew.bat  secrets.properties.example  settings.gradle  signing.properties.example
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: offline_shell.html
android/app/src/main/java/com/sansoft/harmonystram/: DownloaderImpl.java  FirebaseNativeAuthRepository.java  FirebaseSongRemoteDataSource.java  FirebaseSongRepository.java  FirestorePlaylistRemoteDataSource.java  FullscreenPlayerActivity.java  GestureController.java  HomeCatalogRepository.java  LibraryActivity.java  MainActivity.java  NativeUserSessionStore.java  PlaybackEventLogger.java  PlaybackObserver.java  PlaybackService.java  PlaybackSessionStore.java  PlaybackSoakGateEvaluator.java  PlaybackViewModel.java  PlaybackWidgetProvider.java  PlayerActivity.kt  PlayerController.kt  PlayerUiBinder.kt  PlayerUiController.java  PlayerWebBridge.kt  Playlist.java  PlaylistStorageRepository.java  PlaylistSyncManager.java  PlaylistSyncModels.java  ProfileActivity.java  SearchResult.java  Song.java  SongRepository.java  TrackAdapter.java  WebAppActivity.java  WebViewManager.java  YouTubeApiClient.java  YouTubeHomeCatalogRepository.java  YouTubeRepository.java  YouTubeStreamExtractor.java  YouTubeUrlNormalizer.java
android/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_subtle.xml  bg_input.xml  bg_panel.xml  ic_add.xml  ic_favorite.xml  ic_favorite_border.xml  ic_music_note.xml  ic_pause.xml  ic_queue_music.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_videocam.xml  ic_volume_up.xml  player_button_bg.xml  player_button_bg_active.xml  player_surface_modern.xml  ripple_circle.xml  seek_progress.xml  seek_thumb.xml  seek_thumb_glow.xml
android/app/src/main/res/layout/: activity_fullscreen_player.xml  activity_library.xml  activity_main.xml  activity_profile.xml  activity_web_app.xml  item_track_modern.xml  playback_widget.xml  player_landscape.xml  player_native_preview.xml  player_portrait.xml  video_overlay.xml  view_native_player.xml
android/app/src/main/res/layout-land/: activity_web_app.xml  player_native_preview.xml  view_native_player.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: playback_widget_info.xml
android/app/src/test/java/com/sansoft/harmonystram/: YouTubeUrlNormalizerTest.java
android/newpipe-extractor/: gh.ym
docs/: android-webview-player-regression-playbook.md  native-android-website-parity.md
public/: 404.html
public/polyfills/: webview-legacy.js
src/ai/: dev.ts
src/ai/flows/: ai-search-query.ts  generate-playlist-description.ts  suggest-similar-songs.ts  suggest-songs-based-on-history.ts  suggest-songs-from-description.ts
src/app/: home-client.tsx  layout.tsx  not-found.tsx  page.tsx
src/app/search/: page.tsx
src/components/: app-error-boundary.tsx  audio-engine.ts  create-playlist-dialog.tsx  music-player-web.tsx  music-player.tsx  player-controls.tsx  providers.tsx  song-card.tsx  volume-control.tsx
src/components/layout/: app-layout.tsx  app-sidebar.tsx  header.tsx
src/components/ui/: calendar.tsx  sidebar.tsx  tooltip.tsx
src/contexts/: player-context.tsx  playlist-context.tsx  search-history-context.tsx
src/firebase/: config.ts  index.ts  provider.tsx
src/firebase/firestore/: use-collection.tsx  use-doc.tsx
src/hooks/: use-previous.ts
src/lib/: persisted-state.ts  youtube.ts
