# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Limit Gradle and Kotlin memory to fit within 7GB runner limit
org.gradle.jvmargs=-Xmx3072m -Dkotlin.daemon.jvm.options=-Xmx1536m -XX:MaxMetaspaceSize=512m
# Disable the daemon to save resident memory in CI
org.gradle.daemon=false
# Parallel builds can double memory usage; disable them if crashing
org.gradle.parallel=false
