name: Build Website and Android APK

on:
  workflow_dispatch:
  push:
    branches: ["main"]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  website:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install npm dependencies
        run: npm ci

      - name: Build website
        env:
          NEXT_PUBLIC_YOUTUBE_API_KEY: ${{ secrets.NEXT_PUBLIC_YOUTUBE_API_KEY }}
        run: npm run build

      - name: Add .nojekyll file
        run: touch ./out/.nojekyll

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload website artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './out'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  apk:
    runs-on: ubuntu-latest
    env:
      # Optional mirrors for environments where direct Google/Maven Central access is blocked.
      ANDROID_GOOGLE_MAVEN_MIRROR: ${{ secrets.ANDROID_GOOGLE_MAVEN_MIRROR }}
      ANDROID_MAVEN_CENTRAL_MIRROR: ${{ secrets.ANDROID_MAVEN_CENTRAL_MIRROR }}
      # Native Android runtime key resolution uses YOUTUBE_API_KEY.
      YOUTUBE_API_KEY: ${{ secrets.NEXT_PUBLIC_YOUTUBE_API_KEY }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Gradle 8.2
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.2

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Install required Android SDK packages
        run: |
          set -e
          sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

      - name: Log repository source mode
        run: |
          set -e
          if [ -n "${ANDROID_GOOGLE_MAVEN_MIRROR}" ] || [ -n "${ANDROID_MAVEN_CENTRAL_MIRROR}" ]; then
            echo "Using configured Maven mirror settings for Gradle dependency resolution."
          else
            echo "Using default google()/mavenCentral() repositories."
          fi

      - name: Accept Android SDK licenses
        run: yes | sdkmanager --licenses

      - name: Set up Node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install npm dependencies
        run: npm ci

      - name: Build web output for Android
        env:
          BUILD_TARGET: android
          NEXT_PUBLIC_YOUTUBE_API_KEY: ${{ secrets.NEXT_PUBLIC_YOUTUBE_API_KEY }}
        run: npm run build

      - name: Verify Android build has no basePath
        run: |
          echo "Checking if basePath was removed..."
          if grep -q "harmonystream" out/index.html; then
            echo "❌ WARNING: basePath still present in build!"
          else
            echo "✅ Build is clean (no basePath)"
          fi

      - name: Prepare Android project assets
        run: |
          set -e
          test -d android || (echo "android project folder is missing" && exit 1)
          mkdir -p android/app/src/main/assets/public
          rm -rf android/app/src/main/assets/*
          mkdir -p android/app/src/main/assets/public
          cp -R out/. android/app/src/main/assets/public/

      - name: Configure Android SDK path
        run: |
          set -e
          if [ -n "${ANDROID_SDK_ROOT}" ]; then
            echo "sdk.dir=${ANDROID_SDK_ROOT}" > android/local.properties
          elif [ -n "${ANDROID_HOME}" ]; then
            echo "sdk.dir=${ANDROID_HOME}" > android/local.properties
          else
            echo "ANDROID_SDK_ROOT/ANDROID_HOME is not set" && exit 1
          fi

      - name: Ensure Gradle wrapper JAR exists
        run: |
          set -e
          if [ ! -f android/gradle/wrapper/gradle-wrapper.jar ]; then
            echo "gradle-wrapper.jar missing, generating it with local Gradle"
            gradle -p android wrapper --gradle-version 8.2 --distribution-type bin
          fi

      - name: Normalize and enable Gradle wrapper
        run: |
          set -e
          sed -i 's/\r$//' android/gradlew
          chmod +x android/gradlew

      - name: Build debug APK
        run: |
          set -e
          cd android
          if [ -f gradle/wrapper/gradle-wrapper.jar ]; then
            ./gradlew assembleDebug --stacktrace --info --warning-mode all --no-daemon
          else
            gradle assembleDebug --stacktrace --info --warning-mode all --no-daemon
          fi

      - name: Validate generated BuildConfig API key wiring
        run: |
          set -e
          if [ -f android/app/build/generated/source/buildConfig/debug/com/sansoft/harmonystram/BuildConfig.java ]; then
            if grep -q 'YOUTUBE_API_KEY = ""' android/app/build/generated/source/buildConfig/debug/com/sansoft/harmonystram/BuildConfig.java; then
              echo "⚠️ YOUTUBE_API_KEY resolved as empty in native BuildConfig."
              echo "Set NEXT_PUBLIC_YOUTUBE_API_KEY GitHub secret for dynamic catalog playback."
            else
              echo "✅ Native BuildConfig includes a non-empty YOUTUBE_API_KEY."
            fi
          else
            echo "BuildConfig.java not found in expected path; skipping key validation."
          fi

      - name: Verify APK was created
        run: |
          if [ -f android/app/build/outputs/apk/debug/app-debug.apk ]; then
            echo "✅ APK created successfully"
            ls -lh android/app/build/outputs/apk/debug/app-debug.apk
          else
            echo "❌ APK not found!"
            exit 1
          fi

      - name: Upload debug APK
        uses: actions/upload-artifact@v4
        with:
          name: HarmonyStream-Android-APK
          path: android/app/build/outputs/apk/debug/app-debug.apk

      - name: Build signed release artifacts (optional)
        env:
          ANDROID_RELEASE_STORE_FILE_BASE64: ${{ secrets.ANDROID_RELEASE_STORE_FILE_BASE64 }}
          ANDROID_RELEASE_STORE_PASSWORD: ${{ secrets.ANDROID_RELEASE_STORE_PASSWORD }}
          ANDROID_RELEASE_KEY_ALIAS: ${{ secrets.ANDROID_RELEASE_KEY_ALIAS }}
          ANDROID_RELEASE_KEY_PASSWORD: ${{ secrets.ANDROID_RELEASE_KEY_PASSWORD }}
        run: |
          set -e
          cd android

          if [ -z "${ANDROID_RELEASE_STORE_FILE_BASE64}" ] || [ -z "${ANDROID_RELEASE_STORE_PASSWORD}" ] || [ -z "${ANDROID_RELEASE_KEY_ALIAS}" ] || [ -z "${ANDROID_RELEASE_KEY_PASSWORD}" ]; then
            echo "Release signing secrets are incomplete. Skipping signed release artifact build."
            exit 0
          fi

          echo "Generating keystore and signing.properties for release build..."
          echo "${ANDROID_RELEASE_STORE_FILE_BASE64}" | base64 --decode > release.keystore

          printf '%s\n' \
            "ANDROID_RELEASE_STORE_FILE=release.keystore" \
            "ANDROID_RELEASE_STORE_PASSWORD=${ANDROID_RELEASE_STORE_PASSWORD}" \
            "ANDROID_RELEASE_KEY_ALIAS=${ANDROID_RELEASE_KEY_ALIAS}" \
            "ANDROID_RELEASE_KEY_PASSWORD=${ANDROID_RELEASE_KEY_PASSWORD}" \
            > signing.properties

          if [ -f gradle/wrapper/gradle-wrapper.jar ]; then
            ./gradlew assembleRelease bundleRelease --stacktrace --info --warning-mode all --no-daemon
          else
            gradle assembleRelease bundleRelease --stacktrace --info --warning-mode all --no-daemon
          fi

      - name: Verify signed release artifacts
        run: |
          set -e
          if [ -f android/app/build/outputs/apk/release/app-release.apk ]; then
            echo "✅ Signed release APK created"
            ls -lh android/app/build/outputs/apk/release/app-release.apk
          else
            echo "Release APK not found (likely signed build skipped)."
          fi

          if [ -f android/app/build/outputs/bundle/release/app-release.aab ]; then
            echo "✅ Signed release AAB created"
            ls -lh android/app/build/outputs/bundle/release/app-release.aab
          else
            echo "Release AAB not found (likely signed build skipped)."
          fi

      - name: Upload release APK (if present)
        if: ${{ hashFiles('android/app/build/outputs/apk/release/app-release.apk') != '' }}
        uses: actions/upload-artifact@v4
        with:
          name: HarmonyStream-Android-Release-APK
          path: android/app/build/outputs/apk/release/app-release.apk

      - name: Upload release AAB (if present)
        if: ${{ hashFiles('android/app/build/outputs/bundle/release/app-release.aab') != '' }}
        uses: actions/upload-artifact@v4
        with:
          name: HarmonyStream-Android-Release-AAB
          path: android/app/build/outputs/bundle/release/app-release.aab
