pluginManagement {
    repositories {
        def googleMirror = System.getenv("ANDROID_GOOGLE_MAVEN_MIRROR")
        def centralMirror = System.getenv("ANDROID_MAVEN_CENTRAL_MIRROR")

        if (googleMirror != null && !googleMirror.isEmpty()) {
            maven { url = uri(googleMirror) }
        }
        google()

        if (centralMirror != null && !centralMirror.isEmpty()) {
            maven { url = uri(centralMirror) }
        }
        mavenCentral()

        maven { url = uri("https://jitpack.io") }

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        def googleMirror = System.getenv("ANDROID_GOOGLE_MAVEN_MIRROR")
        def centralMirror = System.getenv("ANDROID_MAVEN_CENTRAL_MIRROR")

        if (googleMirror != null && !googleMirror.isEmpty()) {
            maven { url = uri(googleMirror) }
        }
        google()

        if (centralMirror != null && !centralMirror.isEmpty()) {
            maven { url = uri(centralMirror) }
        }
        mavenCentral()

        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "HarmonyStream"
include ':app'
