<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HarmonyStream</title>
  <style>body{font-family:sans-serif;background:#0b1220;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}main{max-width:520px;padding:24px;text-align:center;border:1px solid #2a3550;border-radius:12px;background:#131d33}</style>
</head>
<body>
  <main>
    <h1>HarmonyStream</h1>
    <p>Bundled app shell is active. Build web assets into <code>android/app/src/main/assets/public</code> to load the full web player UI offline.</p>
  </main>
</body>
</html>
