<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1220"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_panel"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Library"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Playlists"
            android:textColor="#B8C3E0" />

        <TextView
            android:id="@+id/library_sync_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Sync: local-only"
            android:textColor="#7F8BA8" />

        <ListView
            android:id="@+id/library_playlists_list"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_input"
            android:choiceMode="singleChoice"
            android:divider="#2C3B5D"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/library_selected_playlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="4dp"
            android:text="Select a playlist"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/library_empty_songs_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Playlist is empty."
            android:textColor="#7F8BA8" />

        <ListView
            android:id="@+id/library_songs_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:choiceMode="singleChoice"
            android:divider="#2C3B5D"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_library_play_all"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_primary"
                android:text="Play All"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_library_remove_track"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_subtle"
                android:text="Remove Track"
                android:textAllCaps="false"
                android:textColor="#EAF0FF" />

            <Button
                android:id="@+id/btn_library_delete_playlist"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_subtle"
                android:text="Delete Playlist"
                android:textAllCaps="false"
                android:textColor="#EAF0FF" />

            <Button
                android:id="@+id/btn_library_close"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_subtle"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="#EAF0FF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
