plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sansoft.harmonystram'
    compileSdk 34

    defaultConfig {
        applicationId "com.sansoft.harmonystram"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def secretsProperties = new Properties()
        def secretsFile = rootProject.file("secrets.properties")
        if (secretsFile.exists()) {
            secretsFile.withInputStream { stream ->
                secretsProperties.load(stream)
            }
        }

        def ytKey = (
                project.findProperty("YOUTUBE_API_KEY")
                        ?: secretsProperties.getProperty("YOUTUBE_API_KEY")
                        ?: System.getenv("YOUTUBE_API_KEY")
                        ?: ""
        )
        buildConfigField "String", "YOUTUBE_API_KEY", "\"${ytKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Ignore the old test directories to prevent build errors
    sourceSets {
        test.java.srcDirs = []
        androidTest.java.srcDirs = []
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}
