plugins {
    id 'com.android.application'
}

def signingProperties = new Properties()
def signingFile = rootProject.file("signing.properties")
if (signingFile.exists()) {
    signingFile.withInputStream { stream ->
        signingProperties.load(stream)
    }
}

def releaseStoreFilePath = (
        project.findProperty("ANDROID_RELEASE_STORE_FILE")
                ?: signingProperties.getProperty("ANDROID_RELEASE_STORE_FILE")
                ?: System.getenv("ANDROID_RELEASE_STORE_FILE")
)
def releaseStorePassword = (
        project.findProperty("ANDROID_RELEASE_STORE_PASSWORD")
                ?: signingProperties.getProperty("ANDROID_RELEASE_STORE_PASSWORD")
                ?: System.getenv("ANDROID_RELEASE_STORE_PASSWORD")
)
def releaseKeyAlias = (
        project.findProperty("ANDROID_RELEASE_KEY_ALIAS")
                ?: signingProperties.getProperty("ANDROID_RELEASE_KEY_ALIAS")
                ?: System.getenv("ANDROID_RELEASE_KEY_ALIAS")
)
def releaseKeyPassword = (
        project.findProperty("ANDROID_RELEASE_KEY_PASSWORD")
                ?: signingProperties.getProperty("ANDROID_RELEASE_KEY_PASSWORD")
                ?: System.getenv("ANDROID_RELEASE_KEY_PASSWORD")
)
def hasReleaseSigning = [
        releaseStoreFilePath,
        releaseStorePassword,
        releaseKeyAlias,
        releaseKeyPassword
].every { value -> value != null && !value.toString().trim().isEmpty() }

android {

    namespace 'com.sansoft.harmonystram'
    compileSdk 34

    defaultConfig {
        applicationId "com.sansoft.harmonystram"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def secretsProperties = new Properties()
        def secretsFile = rootProject.file("secrets.properties")
        if (secretsFile.exists()) {
            secretsFile.withInputStream { stream ->
                secretsProperties.load(stream)
            }
        }

        def ytKey = (
                project.findProperty("YOUTUBE_API_KEY")
                        ?: secretsProperties.getProperty("YOUTUBE_API_KEY")
                        ?: System.getenv("YOUTUBE_API_KEY")
                        ?: ""
        )
        buildConfigField "String", "YOUTUBE_API_KEY", "\"${ytKey}\""
        def firebaseProjectId = (
                project.findProperty("FIREBASE_PROJECT_ID")
                        ?: secretsProperties.getProperty("FIREBASE_PROJECT_ID")
                        ?: System.getenv("FIREBASE_PROJECT_ID")
                        ?: "studio-8258640677-40b59"
        )
        def firebaseApiKey = (
                project.findProperty("FIREBASE_API_KEY")
                        ?: secretsProperties.getProperty("FIREBASE_API_KEY")
                        ?: System.getenv("FIREBASE_API_KEY")
                        ?: "AIzaSyAbHGZu-NdtvQhV_IkWh0htVgsSoIHam-s"
        )
        def firebaseAppId = (
                project.findProperty("FIREBASE_APP_ID")
                        ?: secretsProperties.getProperty("FIREBASE_APP_ID")
                        ?: System.getenv("FIREBASE_APP_ID")
                        ?: "1:312831088099:web:e9129a94070e9cff033cd6"
        )
        def firebaseAuthDomain = (
                project.findProperty("FIREBASE_AUTH_DOMAIN")
                        ?: secretsProperties.getProperty("FIREBASE_AUTH_DOMAIN")
                        ?: System.getenv("FIREBASE_AUTH_DOMAIN")
                        ?: "studio-8258640677-40b59.firebaseapp.com"
        )
        def firebaseMessagingSenderId = (
                project.findProperty("FIREBASE_MESSAGING_SENDER_ID")
                        ?: secretsProperties.getProperty("FIREBASE_MESSAGING_SENDER_ID")
                        ?: System.getenv("FIREBASE_MESSAGING_SENDER_ID")
                        ?: "312831088099"
        )
        def firebaseMeasurementId = (
                project.findProperty("FIREBASE_MEASUREMENT_ID")
                        ?: secretsProperties.getProperty("FIREBASE_MEASUREMENT_ID")
                        ?: System.getenv("FIREBASE_MEASUREMENT_ID")
                        ?: ""
        )
        buildConfigField "String", "FIREBASE_PROJECT_ID", "\"${firebaseProjectId}\""
        buildConfigField "String", "FIREBASE_API_KEY", "\"${firebaseApiKey}\""
        buildConfigField "String", "FIREBASE_APP_ID", "\"${firebaseAppId}\""
        buildConfigField "String", "FIREBASE_AUTH_DOMAIN", "\"${firebaseAuthDomain}\""
        buildConfigField "String", "FIREBASE_MESSAGING_SENDER_ID", "\"${firebaseMessagingSenderId}\""
        buildConfigField "String", "FIREBASE_MEASUREMENT_ID", "\"${firebaseMeasurementId}\""
        def playlistSyncEnabledValue = (
                project.findProperty("PLAYLIST_SYNC_ENABLED")
                        ?: System.getenv("PLAYLIST_SYNC_ENABLED")
                        ?: "true"
        ).toString().toLowerCase()
        def playlistSyncEnabled = playlistSyncEnabledValue == "true" || playlistSyncEnabledValue == "1" || playlistSyncEnabledValue == "yes"
        buildConfigField "boolean", "PLAYLIST_SYNC_ENABLED", String.valueOf(playlistSyncEnabled)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Ignore the old test directories to prevent build errors
    sourceSets {
        test.java.srcDirs = []
        androidTest.java.srcDirs = []
    }
}

def webOutDir = rootProject.file("../out")
def bundledAssetsPublicDir = file("src/main/assets/public")

tasks.register("syncBundledWebAssets", Sync) {
    group = "build"
    description = "Sync Next export output into Android bundled assets/public"

    from(webOutDir)
    into(bundledAssetsPublicDir)

    doFirst {
        if (!webOutDir.exists()) {
            throw new GradleException("Missing web export directory: ${webOutDir}. Run 'npm run build' before Gradle build.")
        }
    }

    doLast {
        File indexFile = new File(bundledAssetsPublicDir, "index.html")
        if (!indexFile.exists()) {
            throw new GradleException("Bundled web asset check failed: missing ${indexFile}. APK would blank-screen.")
        }

        File nextDir = new File(bundledAssetsPublicDir, "_next")
        File nextAliasDir = new File(bundledAssetsPublicDir, "next")
        if (nextDir.exists() && !nextAliasDir.exists()) {
            copy {
                from(nextDir)
                into(nextAliasDir)
            }
        }

        println("[HarmonyBuild] Bundled web assets synced: ${bundledAssetsPublicDir}")
    }
}


repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.25.2'
}


preBuild.dependsOn("syncBundledWebAssets")
